name: second
on: push
jobs:
  job1:
    name: first_job
    runs-on: ubuntu-latest
    steps:
      - name: first_test
        run: echo "hello world"
      - name: second_test
        run: echo "hello second"
      - name: third_test
        run: echo "third hello"
      - name: Python Syntax Checker
        uses: cclauss/Find-Python-syntax-errors-action@v0.2.0
          

                               
