name: second
on: push
jobs:
 job1:
    - name: first_job
      runs-on: ubuntu-latest
      steps:
        step1:
        - name: first_test
          run: echo "hello world"

                               
